<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="LocalNotificationPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-wu-M9h">
                        <rect key="frame" x="20" y="28" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-WP-kmF">
                        <rect key="frame" x="69" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-DL-ZI5">
                        <rect key="frame" x="306" y="24.5" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Fwb-4p-bhN"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Y5e-DL-ZI5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="58t-km-k2q"/>
                    <constraint firstAttribute="trailing" secondItem="Y5e-DL-ZI5" secondAttribute="trailing" constant="20" id="BkP-SU-x2Z"/>
                    <constraint firstItem="Mm7-WP-kmF" firstAttribute="leading" secondItem="bJU-wu-M9h" secondAttribute="trailing" id="Hxu-Ng-OF0"/>
                    <constraint firstItem="Mm7-WP-kmF" firstAttribute="bottom" secondItem="bJU-wu-M9h" secondAttribute="bottom" constant="8" id="h9o-cD-8eP"/>
                    <constraint firstItem="Mm7-WP-kmF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jti-sM-a5A"/>
                    <constraint firstItem="bJU-wu-M9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sd0-Jq-qcr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="Y5e-DL-ZI5" id="oey-Qs-YsC"/>
                <outlet property="meridiemLabel" destination="bJU-wu-M9h" id="DCE-WO-u3T"/>
                <outlet property="timeLabel" destination="Mm7-WP-kmF" id="95M-JE-Ki6"/>
            </connections>
            <point key="canvasLocation" x="19" y="96"/>
        </tableViewCell>
    </objects>
</document>
