<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FunctionF IrstVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FunctionFIrstVC" id="Y6W-OH-hqX" customClass="FunctionFIrstVC" customModule="passDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바뀔 라벨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="471-zV-edp">
                                <rect key="frame" x="20" y="141" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-HK-vrP">
                                <rect key="frame" x="166" y="265" width="82" height="30"/>
                                <state key="normal" title="화면 전환하기"/>
                                <connections>
                                    <action selector="moveSecondVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QLb-CR-OcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.프로퍼티와 함수 이용하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-yd-fzu">
                                <rect key="frame" x="10" y="64" width="394" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-lx-Tbo">
                                <rect key="frame" x="147" y="800" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="델리게이션 이용하기"/>
                                <connections>
                                    <action selector="moveToDelegate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AbC-h4-jJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6e-HK-vrP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bth-c5-ovd"/>
                            <constraint firstItem="c6e-HK-vrP" firstAttribute="top" secondItem="471-zV-edp" secondAttribute="bottom" constant="100" id="GW4-aK-baM"/>
                            <constraint firstItem="enD-yd-fzu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Jw1-P7-HMo"/>
                            <constraint firstItem="enD-yd-fzu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="M10-VS-HSQ"/>
                            <constraint firstItem="enD-yd-fzu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lVW-Gg-3il"/>
                            <constraint firstItem="471-zV-edp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="m2m-K2-Vcb"/>
                            <constraint firstItem="471-zV-edp" firstAttribute="top" secondItem="enD-yd-fzu" secondAttribute="bottom" constant="50" id="mCG-g9-B8U"/>
                            <constraint firstItem="471-zV-edp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nvR-uD-W6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyFunctionTextLabel" destination="471-zV-edp" id="vHh-ME-Z1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="89"/>
        </scene>
        <!--Function SecondVC-->
        <scene sceneID="PLQ-Ij-9NW">
            <objects>
                <viewController storyboardIdentifier="FunctionSecondVC" id="BUY-Nx-xXd" customClass="FunctionSecondVC" customModule="passDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POe-iT-Os0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-wV-35M">
                                <rect key="frame" x="159.5" y="261" width="95" height="30"/>
                                <state key="normal" title="데이터 전달하기"/>
                                <connections>
                                    <action selector="backButton:" destination="BUY-Nx-xXd" eventType="touchUpInside" id="Ag8-LM-hEf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-Gz-OiK">
                                <rect key="frame" x="30" y="151" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dmm-H6-dBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.프로퍼티와 함수 이용하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-uf-HU9">
                                <rect key="frame" x="10" y="64" width="394" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEw-J5-F81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQH-uf-HU9" firstAttribute="leading" secondItem="PEw-J5-F81" secondAttribute="leading" constant="10" id="IgK-PL-Rha"/>
                            <constraint firstItem="W8h-Gz-OiK" firstAttribute="centerX" secondItem="POe-iT-Os0" secondAttribute="centerX" id="KEX-kT-kWP"/>
                            <constraint firstItem="sQH-uf-HU9" firstAttribute="centerX" secondItem="POe-iT-Os0" secondAttribute="centerX" id="UvZ-Zg-aJO"/>
                            <constraint firstItem="0n3-wV-35M" firstAttribute="centerX" secondItem="POe-iT-Os0" secondAttribute="centerX" id="cl9-Nh-7Ab"/>
                            <constraint firstItem="0n3-wV-35M" firstAttribute="top" secondItem="W8h-Gz-OiK" secondAttribute="bottom" constant="60" id="d6k-HU-rwi"/>
                            <constraint firstItem="W8h-Gz-OiK" firstAttribute="leading" secondItem="PEw-J5-F81" secondAttribute="leading" constant="30" id="dOs-02-VpB"/>
                            <constraint firstItem="sQH-uf-HU9" firstAttribute="top" secondItem="PEw-J5-F81" secondAttribute="top" constant="20" id="dOv-3i-Dl7"/>
                            <constraint firstItem="W8h-Gz-OiK" firstAttribute="top" secondItem="sQH-uf-HU9" secondAttribute="bottom" constant="60" id="djf-q9-Zz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFIeld" destination="W8h-Gz-OiK" id="wNG-HN-9EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrD-oI-sRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
