<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSCalendarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-4c-GMe" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="428" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Zhj-wo-IE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgQ-4c-GMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0XD-YB-dpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgQ-4c-GMe" secondAttribute="trailing" id="2Ao-hs-skE"/>
                            <constraint firstItem="GgQ-4c-GMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3R0-VY-7gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="GgQ-4c-GMe" id="Rnj-yl-u2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kHJ-PN-cvY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3nU-Ho-Rdz" customClass="SecondViewController" customModule="FSCalendarPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3K-Pw-slD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-S3-KOC">
                                <rect key="frame" x="20" y="144" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usm-ui-PRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcD-S3-KOC" firstAttribute="centerX" secondItem="I3K-Pw-slD" secondAttribute="centerX" id="2aA-B8-XMe"/>
                            <constraint firstItem="GcD-S3-KOC" firstAttribute="leading" secondItem="usm-ui-PRR" secondAttribute="leading" constant="20" id="QMa-B6-FCA"/>
                            <constraint firstItem="GcD-S3-KOC" firstAttribute="top" secondItem="usm-ui-PRR" secondAttribute="top" constant="100" id="dDH-53-ioH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GcD-S3-KOC" id="b9r-6q-mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdh-Zo-f52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
