<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwy-mh-app">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="OxT-5k-RK0">
            <objects>
                <viewControllerPlaceholder storyboardName="first" referencedIdentifier="FirstViewController" id="kc5-n5-pLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C4m-Bj-u5l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgq-wB-4s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="479"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="AMz-4c-X46">
            <objects>
                <viewControllerPlaceholder storyboardName="second" referencedIdentifier="SecondViewController" id="Lum-sB-BFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vdM-dd-OEW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKZ-Ch-OaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="479"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="etw-9R-My4">
            <objects>
                <viewControllerPlaceholder storyboardName="third" referencedIdentifier="ThirdViewController" id="1qD-Yr-FuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gsD-au-eTe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-GU-yP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJg-dl-4AP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zwy-mh-app" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MH5-2F-5ME">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kc5-n5-pLW" kind="relationship" relationship="viewControllers" id="iZc-lL-jji"/>
                        <segue destination="Lum-sB-BFI" kind="relationship" relationship="viewControllers" id="KzZ-QI-Kp8"/>
                        <segue destination="1qD-Yr-FuY" kind="relationship" relationship="viewControllers" id="gWC-uQ-9Ia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIc-TM-Wud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
